###############################################################################
######################## Copyright 2016 Marleson Graf #########################
############################ <aszdrick@gmail.com> #############################
###############################################################################

################################## VARIABLES ##################################
BISON     := bison
BISONDIR  := bison
BISONIN   := $(shell find $(BISONDIR) -name '*.y')
BISONOUT  := $(patsubst $(BISONDIR)/%.y,$(SRCDIR)/%.cpp,$(BISONIN))

.PHONY: bisonall

bisonall: $(BISONOUT)

$(SRCDIR)/%.cpp $(HDRDIR)/%.h: $(BISONDIR)/%.y
	@echo "[ $(BISON) ] $^ -> .h .cpp"
	@$(BISON) --defines=$(HDRDIR)/$*.h --output=$(SRCDIR)/$*.cpp $^