###############################################################################
######################## Copyright 2016 Marleson Graf #########################
############################ <aszdrick@gmail.com> #############################
###############################################################################

################################## VARIABLES ##################################
FLEXDIR  := flex
FLEXIN   := $(shell find $(FLEXDIR) -name '*.l')
FLEXOUT  := $(patsubst %.l,$(SRCDIR)/%.cpp,$(FLEXIN))

.PHONY: flexall

flexall: $(FLEXOUT)

$(SRCDIR)/%.cpp: $(FLEXDIR)/%.l
	@echo "[ $(FLEX) ] $^ -> .cpp"
	$(FLEX) -o $@ $^
