# ###############################################################################
# ######################## Copyright 2016 Marleson Graf #########################
# ############################ <aszdrick@gmail.com> #############################
# ###############################################################################

# ################################## VARIABLES ##################################
# BISON     :=bison
# BISONDIR  :=bison
# BISONIN   :=$(shell find $(BISONDIR) -name '*.y' 2> /dev/null)
# BISONDEF  :=$(patsubst $(BISONDIR)/%.y,$(HDRDIR)/%.h,$(BISONIN))
# BISONOUT  :=$(patsubst $(BISONDIR)/%.y,$(SRCDIR)/%.cpp,$(BISONIN))
# MAKEDIR   +=$(BISONDIR)

# ifneq ($(filter $(BISONOUT),$(SRC)), $(BISONOUT))
# OBJ += $(patsubst %.cpp,$(BUILDIR)/%.o,$(BISONOUT))
# DEP += $(patsubst %.cpp,$(DEPDIR)/%.d,$(BISONOUT))
# endif

# .PHONY: clean_bison

# #################################### RULES ####################################
# $(SRCDIR)/%.cpp $(HDRDIR)/%.h: $(BISONDIR)/%.y
# 	@echo "[ $(BISON) ] $^ -> .h .cpp"
# 	@$(BISON) --defines=$(HDRDIR)/$*.h --output=$(SRCDIR)/$*.cpp $^

clean_bison:
	@$(RM) $(BISONOUT) $(BISONDEF)
