In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
include/sma/value.hpp:26:11: error: call to deleted constructor of 'node_ptr' (aka 'unique_ptr<node<falk::ev::evaluator> >')
          object{std::move(v.object)} { }
          ^     ~~~~~~~~~~~~~~~~~~~~~
include/evaluator/evaluator.hpp:121:20: note: in instantiation of member function 'sma::value<falk::ev::evaluator>::value' requested here
            return value;
                   ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/unique_ptr.h:356:7: note: 'unique_ptr' has been explicitly marked deleted here
      unique_ptr(const unique_ptr&) = delete;
      ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:16:
include/parser.hpp:223:7: error: no matching function for call to 'swap'
      std::swap (as<T> (), other.as<T> ());
      ^~~~~~~~~
include/parser.hpp:234:7: note: in instantiation of function template specialization 'falk::variant<32>::swap<sma::value<falk::ev::evaluator> >' requested here
      swap<T> (other);
      ^
src/parser.cpp:305:15: note: in instantiation of function template specialization 'falk::variant<32>::move<sma::value<falk::ev::evaluator> >' requested here
        value.move< falk::value > (that.value);
              ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/stl_bvector.h:112:3: note: candidate function not viable: no known conversion from 'sma::value<falk::ev::evaluator>' to 'std::_Bit_reference' for 1st argument
  swap(_Bit_reference __x, _Bit_reference __y) noexcept
  ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/stl_bvector.h:120:3: note: candidate function not viable: no known conversion from 'sma::value<falk::ev::evaluator>' to 'std::_Bit_reference' for 1st argument
  swap(_Bit_reference __x, bool& __y) noexcept
  ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/stl_bvector.h:128:3: note: candidate function not viable: no known conversion from 'sma::value<falk::ev::evaluator>' to 'bool &' for 1st argument
  swap(bool& __x, _Bit_reference __y) noexcept
  ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/move.h:202:5: note: candidate template ignored: could not match '_Tp [_Nm]' against 'sma::value<falk::ev::evaluator>'
    swap(_Tp (&__a)[_Nm], _Tp (&__b)[_Nm])
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/sstream:783:5: note: candidate template ignored: could not match 'basic_stringbuf' against 'value'
    swap(basic_stringbuf<_CharT, _Traits, _Allocator>& __x,
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/sstream:790:5: note: candidate template ignored: could not match 'basic_istringstream' against 'value'
    swap(basic_istringstream<_CharT, _Traits, _Allocator>& __x,
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/move.h:177:24: note: candidate template ignored: disabled by 'enable_if' [with _Tp = sma::value<falk::ev::evaluator>]
    typename enable_if<__and_<is_move_constructible<_Tp>,
                       ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/stl_pair.h:403:5: note: candidate template ignored: could not match 'pair' against 'value'
    swap(pair<_T1, _T2>& __x, pair<_T1, _T2>& __y)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/basic_string.h:5287:5: note: candidate template ignored: could not match 'basic_string' against 'value'
    swap(basic_string<_CharT, _Traits, _Alloc>& __lhs,
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/sstream:797:5: note: candidate template ignored: could not match 'basic_ostringstream' against 'value'
    swap(basic_ostringstream<_CharT, _Traits, _Allocator>& __x,
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/sstream:804:5: note: candidate template ignored: could not match 'basic_stringstream' against 'value'
    swap(basic_stringstream<_CharT, _Traits, _Allocator>& __x,
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/stl_deque.h:2274:5: note: candidate template ignored: could not match 'deque' against 'value'
    swap(deque<_Tp,_Alloc>& __x, deque<_Tp,_Alloc>& __y)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/stl_stack.h:323:5: note: candidate template ignored: could not match 'stack' against 'value'
    swap(stack<_Tp, _Seq>& __x, stack<_Tp, _Seq>& __y)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/array:275:5: note: candidate template ignored: could not match 'array' against 'value'
    swap(array<_Tp, _Nm>& __one, array<_Tp, _Nm>& __two)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/tuple:1546:5: note: candidate template ignored: could not match 'tuple' against 'value'
    swap(tuple<_Elements...>& __x, tuple<_Elements...>& __y)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/functional:2238:5: note: candidate template ignored: could not match 'function' against 'value'
    swap(function<_Res(_Args...)>& __x, function<_Res(_Args...)>& __y)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/unique_ptr.h:639:5: note: candidate template ignored: could not match 'unique_ptr' against 'value'
    swap(unique_ptr<_Tp, _Dp>& __x,
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/shared_ptr_base.h:1302:5: note: candidate template ignored: could not match '__shared_ptr' against 'value'
    swap(__shared_ptr<_Tp, _Lp>& __a, __shared_ptr<_Tp, _Lp>& __b) noexcept
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/shared_ptr_base.h:1490:5: note: candidate template ignored: could not match '__weak_ptr' against 'value'
    swap(__weak_ptr<_Tp, _Lp>& __a, __weak_ptr<_Tp, _Lp>& __b) noexcept
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/shared_ptr.h:440:5: note: candidate template ignored: could not match 'shared_ptr' against 'value'
    swap(shared_ptr<_Tp>& __a, shared_ptr<_Tp>& __b) noexcept
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/shared_ptr.h:533:5: note: candidate template ignored: could not match 'weak_ptr' against 'value'
    swap(weak_ptr<_Tp>& __a, weak_ptr<_Tp>& __b) noexcept
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/stl_list.h:1918:5: note: candidate template ignored: could not match 'list' against 'value'
    swap(list<_Tp, _Alloc>& __x, list<_Tp, _Alloc>& __y)
    ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/stl_vector.h:1557:5: note: candidate template ignored: could not match 'vector' against 'value'
    swap(vector<_Tp, _Alloc>& __x, vector<_Tp, _Alloc>& __y)
    ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:16:
include/parser.hpp:186:33: error: no matching constructor for initialization of 'sma::value<falk::ev::evaluator>'
      return *new (yyas_<T> ()) T (t);
                                ^  ~
include/parser.hpp:243:7: note: in instantiation of function template specialization 'falk::variant<32>::build<sma::value<falk::ev::evaluator> >' requested here
      build<T> (other.as<T> ());
      ^
src/parser.cpp:380:15: note: in instantiation of function template specialization 'falk::variant<32>::copy<sma::value<falk::ev::evaluator> >' requested here
        value.copy< falk::value > (that.value);
              ^
include/sma/value.hpp:22:9: note: candidate template ignored: instantiation would take its own class type by value
        value(T data):
        ^
include/sma/value.hpp:83:9: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
        value() = default;
        ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:16:
include/parser.hpp:175:33: error: calling a private constructor of class 'sma::value<falk::ev::evaluator>'
      return *new (yyas_<T> ()) T;
                                ^
src/parser.cpp:668:21: note: in instantiation of function template specialization 'falk::variant<32>::build<sma::value<falk::ev::evaluator> >' requested here
        yylhs.value.build< falk::value > ();
                    ^
include/sma/value.hpp:83:9: note: declared private here
        value() = default;
        ^
include/sma/value.hpp:29:20: error: overload resolution selected deleted operator '='
            object = std::move(v.object);
            ~~~~~~ ^ ~~~~~~~~~~~~~~~~~~~
bison/parser.y:139:40: note: in instantiation of member function 'sma::value<falk::ev::evaluator>::operator=' requested here
    { yylhs.value.as< falk::value > () = std::move(yystack_[0].value.as< falk::value > ()); }
                                       ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/unique_ptr.h:357:19: note: candidate function has been explicitly deleted
      unique_ptr& operator=(const unique_ptr&) = delete;
                  ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/unique_ptr.h:249:7: note: candidate function not viable: 1st argument ('typename std::remove_reference<const unique_ptr<node<evaluator>, default_delete<node<evaluator> > > &>::type' (aka 'const std::unique_ptr<ast::node<falk::ev::evaluator>, std::default_delete<ast::node<falk::ev::evaluator> > >')) would lose const qualifier
      operator=(unique_ptr&& __u) noexcept
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/unique_ptr.h:278:7: note: candidate function not viable: no known conversion from 'typename std::remove_reference<const unique_ptr<node<evaluator>, default_delete<node<evaluator> > > &>::type' (aka 'const std::unique_ptr<ast::node<falk::ev::evaluator>, std::default_delete<ast::node<falk::ev::evaluator> > >') to 'nullptr_t' for 1st argument
      operator=(nullptr_t) noexcept
      ^
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/6.2.1/../../../../include/c++/6.2.1/bits/unique_ptr.h:269:2: note: candidate template ignored: deduced type 'unique_ptr<ast::node<falk::ev::evaluator>, std::default_delete<ast::node<falk::ev::evaluator> > > &&' of 1st parameter does not match adjusted type 'typename std::remove_reference<const unique_ptr<node<evaluator>, default_delete<node<evaluator> > > &>::type' (aka 'const std::unique_ptr<ast::node<falk::ev::evaluator>, std::default_delete<ast::node<falk::ev::evaluator> > >') of argument [with _Up = ast::node<falk::ev::evaluator>, _Ep = std::default_delete<ast::node<falk::ev::evaluator> >]
        operator=(unique_ptr<_Up, _Ep>&& __u) noexcept
        ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
In file included from include/sma/value.hpp:5:
include/ast/node.hpp:14:26: error: base specifier must name a class
        struct Derived : T, Fallback { };
                         ^
include/ast/node.hpp:19:57: note: in instantiation of member class 'ast::has_arity<double>::Derived' requested here
        static constexpr char (&f(ChT<int Fallback::*, &C::arity>*))[1];
                                                        ^
include/ast/node.hpp:24:46: note: while substituting explicitly-specified template arguments into function template 'f' 
        static constexpr auto value = sizeof(f<Derived>(0)) == 2;
                                             ^
include/ast/node.hpp:35:52: note: in instantiation of template class 'ast::has_arity<double>' requested here
    template<typename Analyser, typename T, bool = has_arity<T>::value>
                                                   ^
include/sma/value.hpp:23:27: note: in instantiation of default argument for 'model<falk::ev::evaluator, double>' required here
          object{new ast::model<Analyser, T>{std::move(data)}} { }
                          ^~~~~~~~~~~~~~~~~~
bison/parser.y:239:44: note: in instantiation of function template specialization 'sma::value<falk::ev::evaluator>::value<double>' requested here
        yylhs.value.as< falk::value > () = yystack_[0].value.as< falk::real > ();
                                           ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
In file included from include/sma/value.hpp:5:
include/ast/node.hpp:53:52: error: type 'double' cannot be used prior to '::' because it has no members
        using holder = aut::value_holder<node_ptr, T::arity()>;
                                                   ^
include/sma/value.hpp:23:22: note: in instantiation of template class 'ast::model<falk::ev::evaluator, double, true>' requested here
          object{new ast::model<Analyser, T>{std::move(data)}} { }
                     ^
bison/parser.y:239:44: note: in instantiation of function template specialization 'sma::value<falk::ev::evaluator>::value<double>' requested here
        yylhs.value.as< falk::value > () = yystack_[0].value.as< falk::real > ();
                                           ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
In file included from include/sma/value.hpp:5:
include/ast/node.hpp:43:22: error: no member named 'analyse' in 'falk::ev::evaluator'
            analyser.analyse(data);
            ~~~~~~~~ ^
include/ast/node.hpp:41:9: note: in instantiation of member function 'ast::model<falk::ev::evaluator, std::complex<double>, false>::traverse' requested here
        model(T d) : data{std::move(d)} { }
        ^
include/sma/value.hpp:23:22: note: in instantiation of member function 'ast::model<falk::ev::evaluator, std::complex<double>, false>::model' requested here
          object{new ast::model<Analyser, T>{std::move(data)}} { }
                     ^
bison/parser.y:242:44: note: in instantiation of function template specialization 'sma::value<falk::ev::evaluator>::value<std::complex<double> >' requested here
        yylhs.value.as< falk::value > () = yystack_[0].value.as< falk::complex > ();
                                           ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
In file included from include/sma/value.hpp:5:
include/ast/node.hpp:14:26: error: base specifier must name a class
        struct Derived : T, Fallback { };
                         ^
include/ast/node.hpp:19:57: note: in instantiation of member class 'ast::has_arity<bool>::Derived' requested here
        static constexpr char (&f(ChT<int Fallback::*, &C::arity>*))[1];
                                                        ^
include/ast/node.hpp:24:46: note: while substituting explicitly-specified template arguments into function template 'f' 
        static constexpr auto value = sizeof(f<Derived>(0)) == 2;
                                             ^
include/ast/node.hpp:35:52: note: in instantiation of template class 'ast::has_arity<bool>' requested here
    template<typename Analyser, typename T, bool = has_arity<T>::value>
                                                   ^
include/sma/value.hpp:23:27: note: in instantiation of default argument for 'model<falk::ev::evaluator, bool>' required here
          object{new ast::model<Analyser, T>{std::move(data)}} { }
                          ^~~~~~~~~~~~~~~~~~
bison/parser.y:245:44: note: in instantiation of function template specialization 'sma::value<falk::ev::evaluator>::value<bool>' requested here
        yylhs.value.as< falk::value > () = yystack_[0].value.as< falk::boolean > ();
                                           ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
In file included from include/sma/value.hpp:5:
include/ast/node.hpp:53:52: error: type 'bool' cannot be used prior to '::' because it has no members
        using holder = aut::value_holder<node_ptr, T::arity()>;
                                                   ^
include/sma/value.hpp:23:22: note: in instantiation of template class 'ast::model<falk::ev::evaluator, bool, true>' requested here
          object{new ast::model<Analyser, T>{std::move(data)}} { }
                     ^
bison/parser.y:245:44: note: in instantiation of function template specialization 'sma::value<falk::ev::evaluator>::value<bool>' requested here
        yylhs.value.as< falk::value > () = yystack_[0].value.as< falk::boolean > ();
                                           ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
In file included from include/sma/value.hpp:5:
include/ast/node.hpp:43:22: error: no member named 'analyse' in 'falk::ev::evaluator'
            analyser.analyse(data);
            ~~~~~~~~ ^
include/ast/node.hpp:41:9: note: in instantiation of member function 'ast::model<falk::ev::evaluator, falk::ev::value, false>::traverse' requested here
        model(T d) : data{std::move(d)} { }
        ^
include/sma/value.hpp:23:22: note: in instantiation of member function 'ast::model<falk::ev::evaluator, falk::ev::value, false>::model' requested here
          object{new ast::model<Analyser, T>{std::move(data)}} { }
                     ^
bison/parser.y:248:44: note: in instantiation of function template specialization 'sma::value<falk::ev::evaluator>::value<falk::ev::value>' requested here
        yylhs.value.as< falk::value > () = falk::ev::TRUE; /* TODO */
                                           ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
include/sma/value.hpp:135:16: error: use of undeclared identifier 'op'
        return op(lhs, rhs, Analyser::ADD);
               ^
bison/parser.y:254:83: note: in instantiation of function template specialization 'sma::operator+<falk::ev::evaluator>' requested here
        yylhs.value.as< falk::value > () = yystack_[2].value.as< falk::value > () + yystack_[0].value.as< falk::value > ();
                                                                                  ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
include/sma/value.hpp:140:16: error: use of undeclared identifier 'op'
        return op(lhs, rhs, Analyser::SUB);   
               ^
bison/parser.y:257:83: note: in instantiation of function template specialization 'sma::operator-<falk::ev::evaluator>' requested here
        yylhs.value.as< falk::value > () = yystack_[2].value.as< falk::value > () - yystack_[0].value.as< falk::value > ();
                                                                                  ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
include/sma/value.hpp:150:16: error: use of undeclared identifier 'op'
        return op(lhs, rhs, Analyser::MULT);
               ^
bison/parser.y:260:83: note: in instantiation of function template specialization 'sma::operator*<falk::ev::evaluator>' requested here
        yylhs.value.as< falk::value > () = yystack_[2].value.as< falk::value > () * yystack_[0].value.as< falk::value > ();
                                                                                  ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
include/sma/value.hpp:155:16: error: use of undeclared identifier 'op'
        return op(lhs, rhs, Analyser::DIV);
               ^
bison/parser.y:263:83: note: in instantiation of function template specialization 'sma::operator/<falk::ev::evaluator>' requested here
        yylhs.value.as< falk::value > () = yystack_[2].value.as< falk::value > () / yystack_[0].value.as< falk::value > ();
                                                                                  ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
include/sma/value.hpp:77:20: error: no matching constructor for initialization of 'value<falk::ev::evaluator>'
            return op(*this, rhs, Analyser::POW);
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bison/parser.y:266:83: note: in instantiation of member function 'sma::value<falk::ev::evaluator>::pow' requested here
        yylhs.value.as< falk::value > () = yystack_[2].value.as< falk::value > ().pow(yystack_[0].value.as< falk::value > ());
                                                                                  ^
include/sma/value.hpp:22:9: note: candidate template ignored: instantiation would take its own class type by value
        value(T data):
        ^
include/sma/value.hpp:83:9: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
        value() = default;
        ^
include/sma/value.hpp:101:28: error: no member named 'empty' in 'std::unique_ptr<ast::node<falk::ev::evaluator>, std::default_delete<ast::node<falk::ev::evaluator> > >'
            if (rhs.object.empty()) {
                ~~~~~~~~~~ ^
include/sma/value.hpp:77:20: note: in instantiation of function template specialization 'sma::value<falk::ev::evaluator>::op<falk::operation<falk::op::Arithmetical, 2> >' requested here
            return op(*this, rhs, Analyser::POW);
                   ^
bison/parser.y:266:83: note: in instantiation of member function 'sma::value<falk::ev::evaluator>::pow' requested here
        yylhs.value.as< falk::value > () = yystack_[2].value.as< falk::value > ().pow(yystack_[0].value.as< falk::value > ());
                                                                                  ^
In file included from bison/parser.y:27:
In file included from include/scanner.hpp:14:
In file included from include/base/definitions.hpp:5:
In file included from include/evaluator/evaluator.hpp:18:
include/sma/value.hpp:108:27: error: no member named 'empty' in 'std::unique_ptr<ast::node<falk::ev::evaluator>, std::default_delete<ast::node<falk::ev::evaluator> > >'
            if(lhs.object.empty()) {
               ~~~~~~~~~~ ^
include/sma/value.hpp:114:18: error: no matching constructor for initialization of 'sma::value<falk::ev::evaluator>'
            auto v = sma::value<Analyser>{op};
                 ^   ~~~~~~~~~~~~~~~~~~~~~~~~
include/sma/value.hpp:22:9: note: candidate template ignored: instantiation would take its own class type by value
        value(T data):
        ^
include/sma/value.hpp:83:9: note: candidate constructor not viable: requires 0 arguments, but 1 was provided
        value() = default;
        ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
20 errors generated.
make: *** [Makefile:65: build/src/parser.o] Error 1
